name: Build and Push Docker image

on:
  push:
    branches:
      - main  # Set this to the branch you use

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./adsb-tcp-listener  # Assumes Dockerfile is in the root, change if needed
          file: ./Dockerfile  # Path to your Dockerfile
          push: true
          tags: fabricekabongo/adsb-tcp-listener:${{ github.sha }}

      - name: Clone home-cluster repository
        uses: actions/checkout@v2
        with:
          repository: 'fabricekabongo/home-cluster'  # Replace with your home-cluster repository
          token: ${{ secrets.REPO_TOKEN }}  # Use personal access token if repository is different
          ref: main  # Replace with the branch you use
          path: home-cluster
      
      - name: Update Kubernetes deployment with new image tag
        run: |
          cd home-cluster/${{ secrets.HOME_CLUSTER_PATH }}
          for file in *; do
            if [[ -f "$file" ]]; then  # Check if it's a file
              sed -i 's|image: fabricekabongo/adsb-tcp-listener:.*|image: fabricekabongo/adsb-tcp-listener:${{ github.sha }}|g' "$file"
            fi
          done
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m "Update fabricekabongo/adsb-tcp-listener image tag to ${{ github.sha }}"
          git push
      
      - name: Logout from Docker Hub
        run: docker logout
